# spring-cloud-demo

./: README.md  pom.xml
feign-client/: pom.xml
feign-client/src/main/java/fengge/feign/: FeignDemoApplication.java
feign-client/src/main/java/fengge/feign/client/: SendMessageClient.java
feign-client/src/main/java/fengge/feign/controller/: FileController.java
feign-client/src/main/java/fengge/feign/param/: EmailSendParam.java  SmsSendParam.java
feign-client/src/main/java/fengge/feign/response/: MessageResponse.java
feign-client/src/main/java/fengge/feign/service/: FileService.java
feign-client/src/main/java/fengge/utils/: JsonUtils.java  MultipartFileUtil.java
feign-client/src/main/resources/: application.yml  logback-spring.xml
